{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.0/src/parser/GlobalConfigSchema.json",
  "configsList": ["dm-check"],
  "configs": {
    "dm-check": {
      "path": "incentives-dm/config.json"
    }
  }
}
